<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no"/>
  <!--<link rel="stylesheet" href="css\bootstrap.min.css">
  <script scr="js\bootstrap.min.js"></script>-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

    <style>
    /*-- Navbar --*/
    .top-nav a {
	position: relative;
	display: inline-block;
	margin:0px;
	text-decoration: none;
	}

.navbar-default {
	background-color: rgba(0, 0, 0, 0.53);
	border-color: transparent;
	border: none;
	margin-bottom: 0;
	text-align: center;
	width: 100%;
	padding: 30px 0;
	position: absolute;
	z-index: 99999;
	border-radius: 0%;
}

/*-- Logo --*/

.navbar-default .navbar-brand {
	color: #fff200;
	font-family: 'Sigmar One', cursive;
	font-size: 40px;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	color: #fff200;
}

/*-- //Logo --*/



/*-- Navbar-Links --*/

.top-nav a {
	position: relative;
	display: inline-block;
	margin:0px;
	text-decoration: none;
}

.top-nav a:hover, .top-nav a:focus {
	outline: none;
}

.hover-effect {
	width: 110px;
	background-color: transparent;
	cursor: pointer;
	border-color: #FFF;
}

a.hover-effect {
	margin: 0 5px; 
}

.hover-effect:hover {
	border-color: #FFF200;
}

.hover-effect span:nth-child(1) {
	color: #FFF;
}


.hover-effect span:nth-child(2) {
	color: #FFF200;
}

.hover-effect span {
	font-size: 1em;
	letter-spacing: 3px;
}

.hover-effect {
	position: relative;
	box-sizing: border-box;
	padding: 0;
	border-style: none;
	height: 58px;
	display: inline-block;
}

.hover-effect span {
	position: absolute;
	box-sizing: border-box;
	display: block;
}

.hover-effect>span>span:nth-child(3), .hover-effect:before, .hover-effect:after, .hover-effect>:first-child, .hover-effect>:first-child:before, .hover-effect>:first-child:after {
	border-color: inherit;
	display: block;
	-moz-transition: border-color 0.3s ease;
	-webkit-transition: border-color 0.3s ease;
	transition: border-color 0.3s ease;
}

.hover-effect:before, .hover-effect:after, .hover-effect>:first-child:before, .hover-effect>:first-child:after {
	-webkit-animation-duration: 0.3s;
	animation-duration: 0.3s;
	position: absolute;
	box-sizing: border-box;
	content: ' ';
}

.hover-effect>span>span:nth-child(3), .hover-effect:before, .hover-effect:after, .hover-effect>:first-child:before, .hover-effect>:first-child:after {
	border-width: 3px;
}

.hover-effect>span>span:nth-child(3) {
	border-radius: 3px;
}

.hover-effect:before {
	border-radius: 3px 0 0 3px;
}
/*--w3layouts--*/
/*--agileits--*/
.hover-effect:after {
	border-radius: 0 3px 3px 0;
}

.hover-effect>:first-child:before {
	border-radius: 3px 3px 0 0;
}

.hover-effect>:first-child:after {
	border-radius: 0 0 3px 3px;
}

.hover-effect>:first-child {
	top: 0;
	left: 0;
	width: inherit;
	height: inherit;
}

.hover-effect>span span {
	width: inherit;
	text-align: center;
	-moz-transition: opacity 0.6s ease, top 0.5s ease;
	-webkit-transition: opacity 0.6s ease, top 0.5s ease;
	transition: opacity 0.6s ease, top 0.5s ease;
}

.hover-effect>span>span:nth-child(1) {
	opacity: 1;
	top: 18px;
}

.hover-effect>span>span:nth-child(2) {
	top: 37px;
	opacity: 0;
}

.hover-effect:hover>span>span:nth-child(1) {
	opacity: 0;
	top: 2px;
}

.hover-effect:hover>span>span:nth-child(2){
	opacity: 1;
	top: 18px;
}

.hover-effect>span>span:nth-child(3) {
	/*--w3layouts--
	/*--agileits--*/
	top: 28%;
	height: 44%;
	width: inherit;
	border-style: none solid none solid;
}

.hover-effect:before, .hover-effect:after {
	top: 0;
	width: 0;
	height: inherit;
	border-style: solid none solid none;
}

.hover-effect>:first-child:before, .hover-effect>:first-child:after {
	left: 0;
	height: 0;
	width: inherit;
	border-style: none solid none solid;
}

.hover-effect:before {
	-webkit-animation-name: left-center;
	animation-name: left-center;
}

.hover-effect:after {
	-webkit-animation-name: right-center;
	animation-name: right-center;
}

.hover-effect>:first-child:before {
	-webkit-animation-name: center-top;
	animation-name: center-top;
}

.hover-effect>:first-child:after {
	-webkit-animation-name: center-bottom;
	animation-name: center-bottom;
}

.hover-effect:hover:before {
	-webkit-animation-name: center-left;
	animation-name: center-left;
}

.hover-effect:hover:after {
	-webkit-animation-name: center-right;
	animation-name: center-right;
	/*--w3layouts--
	/*--agileits--*/
}

.hover-effect:hover>:first-child:before {
	-webkit-animation-name: top-center;
	animation-name: top-center;
}

.hover-effect:hover>:first-child:after {
	-webkit-animation-name: bottom-center;
	animation-name: bottom-center;
}

@-webkit-keyframes center-left {
	0%		{left: 40%; width: 8%; opacity: 0.2;}
	25%		{left: 25%; width: 15%;}
	50%		{left: 0%; width: 30%;}
	80%		{left: 0%; width: 0%;}
	100%	{left: 0%; width: 0%; opacity: 1;}
}

@-webkit-keyframes left-center {
	0%		{left: 0%; width: 0%; opacity: 1;}
	20%		{left: 0%; width: 0%;}
	50%		{left: 0%; width: 30%;}
	55%		{left: 40%; width: 11%;}
	100%	{left: 43%; width: 8%; opacity: 0.2;}
}

@-webkit-keyframes center-right {
	0%		{left: 52%; width: 8%; opacity: 0.2;}
	25%		{left: 60%; width: 15%;}
	50%		{left: 70%; width: 30%;}
	80%		{left: 100%; width: 0%;}
	100%	{left: 100%; width: 0%; opacity: 1;}
}

@-webkit-keyframes right-center {
	0%		{left: 100%; width: 0%; opacity: 1;}
	20%		{left: 100%; width: 0%;}
	50%		{left: 70%; width: 30%;}
	55%		{left: 49%; width: 11%;}
	100%	{left: 49%; width: 8%; opacity: 0.2;}
}

@-webkit-keyframes top-center {
	0%		{top: 0%; height: 0%; opacity: 0.2;}
	50%		{top: 0%; height: 0%;}
	60%		{top: 0%; height: 20%;}
	/*--w3layouts--*/
	/*--agileits--*/
	80%		{top: 0%; height: 50%;}
	90%		{top: 25%; height: 25%;}
	100%	{top: 50%; height: 0%; opacity: 1;}
}

@-webkit-keyframes center-top {
	0%		{top: 50%; height: 0%; opacity: 1;}
	10%		{top: 25%; height: 25%;}
	20%		{top: 0%; height: 50%;}
	40%		{top: 0%; height: 20%;}
	50%		{top: 0%; height: 0%;}
	100%	{top: 0%; height: 0%; opacity: 0.2;}
}

@-webkit-keyframes bottom-center {
	0%		{top: 100%; height: 0%; opacity: 0.2;}
	50%		{top: 100%; height: 0%;}
	60%		{top: 80%; height: 20%;}
	80%		{top: 50%; height: 50%;}
	90%		{top: 50%; height: 25%;}
	100%	{top: 50%; height: 0%; opacity: 1;}
}

@-webkit-keyframes center-bottom {
	0%		{top: 50%; height: 0%; opacity: 1;}
	10%		{top: 50%; height: 25%;}
	20%		{top: 50%; height: 50%;}
	40%		{top: 80%; height: 20%;}
	50%		{top: 100%; height: 0%;}
	100%	{top: 100%; height: 0%; opacity: 0.2;}
}

@keyframes center-left {
	0%		{left: 40%; width: 8%; opacity: 0.2;}
	25%		{left: 25%; width: 15%;}
	50%		{left: 0%; width: 30%;}
	80%		{left: 0%; width: 0%;}
	100%	{left: 0%; width: 0%; opacity: 1;}
}

@keyframes left-center {
	0%		{left: 0%; width: 0%; opacity: 1;}
	20%		{left: 0%; width: 0%;}
	50%		{left: 0%; width: 30%;}
	55%		{left: 40%; width: 11%;}
	100%	{left: 43%; width: 8%; opacity: 0.2;}
}

@keyframes center-right {
	0%		{left: 52%; width: 8%; opacity: 0.2;}
	25%		{left: 60%; width: 15%;}
	50%		{left: 70%; width: 30%;}
	80%		{left: 100%; width: 0%;}
	100%	{left: 100%; width: 0%; opacity: 1;}
}

@keyframes right-center {
	0%		{left: 100%; width: 0%; opacity: 1;}
	20%		{left: 100%; width: 0%;}
	50%		{left: 70%; width: 30%;}
	55%		{left: 49%; width: 11%;}
	100%	{left: 49%; width: 8%; opacity: 0.2;}
}

@keyframes top-center {
	0%		{top: 0%; height: 0%; opacity: 0.2;}
	50%		{top: 0%; height: 0%;}
	60%		{top: 0%; height: 20%;}
	80%		{top: 0%; height: 50%;}
	90%		{top: 25%; height: 25%;}
	100%	{top: 50%; height: 0%; opacity: 1;}
}*/

/*@keyframes center-top {
	0%		{top: 50%; height: 0%; opacity: 1;}
	10%		{top: 25%; height: 25%;}
	20%		{top: 0%; height: 50%;}
	40%		{top: 0%; height: 20%;}
	50%		{top: 0%; height: 0%;}
	100%	{top: 0%; height: 0%; opacity: 0.2;}
}

@keyframes bottom-center {
	0%{		top: 100%; height: 0%; opacity: 0.2;}
	50%		{top: 100%; height: 0%;}
	60%		{top: 80%; height: 20%;}
	80%		{top: 50%; height: 50%;}
	90%		{top: 50%; height: 25%;}
	100%	{top: 50%; height: 0%; opacity: 1;}
}

@keyframes center-bottom {
	0%		{top: 50%; height: 0%; opacity: 1;}
	10%		{top: 50%; height: 25%;}
	20%		{top: 50%; height: 50%;}
	40%		{top: 80%; height: 20%;}
	50%		{top: 100%; height: 0%;}
	100%	{top: 100%; height: 0%; opacity: 0.2;}
}*/

/*-- //Navbar-Links --*/

/*-- //Navbar --*/
    </style>

</head>
<body>
  <!--  Navbar-->
  <nav class="navbar navbar-default">
			<div class="container-fluid">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">BITOTSAV</a>
				</div>

				<div class="collapse navbar-collapse navbar-right" id="navbar">
					<div class="top-nav">

						<a href="http://beta.bitotsav.in/register/sap" class="hover-effect scroll">
							<span>
								<span>LINK 1</span>
								<span style="">LINK 1</span>
								<span></span>
							</span>
						</a>

						<a href="http://beta.bitotsav.in/register/sap" class="hover-effect scroll">
							<span>
								<span>LINK 2</span>
								<span>LINK 2</span>
								<span></span>
							</span>
						</a>

						<a href="http://beta.bitotsav.in/register/sap" class="hover-effect scroll">
							<span>
								<span>LINK 3</span>
								<span>LINK 3</span>
								<span></span>
							</span>
						</a>

						<a href="http://beta.bitotsav.in/register/sap" class="hover-effect scroll">
							<span>
								<span>LINK 4</span>
								<span>LINK 4</span>
								<span></span>
							</span>
						</a>

						<a href="http://beta.bitotsav.in/register/sap" class="hover-effect scroll">
							<span>
								<span>LINK 5</span>
								<span>LINK 5</span>
								<span></span>
							</span>
						</a>

					</div>
				</div>

			</div>
		</nav>
		<!-- //Navbar -->





<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


</body>
</html>